# spark

mcd/: .gitignore  .project  pom.xml
mcd/src/main/scala/com/gmv/mcd/: Running.scala  Training.scala  prueba.scala
mcd/src/main/scala/com/gmv/mcd/model/: Transaction.scala
mcd/src/main/scala/com/gmv/mcd/util/: MathHelper.scala  Optimizer.scala  Utils.scala
scala-ejercicios/: .cache-main  .gitignore  .project
scala-ejercicios/src/: Ejercicio1.scala  Ejercicio2.scala  Ejercicio3.scala
spark-streaming-exercises/: .cache-main  .gitignore  .project  LICENSE  README.md  pom.xml
spark-streaming-exercises/src/main/java/org/spark/examples/events/: AuthEventGenerator.java  EventGenerator.java  IGenerator.java  WebEventGenerator.java
spark-streaming-exercises/src/main/java/org/spark/examples/model/: AuthEvent.java  WebEvents.java
spark-streaming-exercises/src/main/scala/org/spark/examples/streaming/: AuthEvent.scala  LogProcessingApp1.scala  LogProcessingApp2.scala  LogProcessingApp3.scala  LogProcessingApp4.scala  LogProcessingApp5.scala  LogProcessingApp6.scala  WebEvent.scala
